# TimeTracker

This program provides a very easy way to track what projects you work on during the day. It has tools to produce daily activity reports with detailed time
stamps, weekly project summary reports and monthly project summary reports.

# Helpful Features
* Clear easy to see history of recent activity
* Click on any line in the recent activity box to quickly record on going activity
* Typing in the activity input box automatically searches and filters recent activity
* Automatic prompting only while logged in
* Daily and weekly time summary conveniently shown on main screen
* Automatically generates daily reports of activities
* Automatically generates weekly reports of activity summaries
* Automatically generates monthly reports of project time summaries

# Using TimeTracker
* The program starts with the user currently logged out. Only the '''In''' button can be clicked. When it is clicked, the status changes to be logged in. 
* While logged in TimeTracker will be run automatically by the operating system. Either cron or task scheduler.
* Every minute TimeTracker will prompt the user to enter the details of their current activity
* Once an activity has been entered, it will not prompt the user again for 15 minutes.
* The program can be run manually at any time to change the activity or log out.
* If there is no recent activity and the popup is ignored for 15 attempts, the program will automatically log the user out.
* When continuing working on a past activity when prompted just click the same activity in the list and it will be automatically recorded
* When continuing working on a past activity that is not seen in the list, type a few letters in the activity box and the list is automatically filtered
* If there are a lot of projects and the menu is long, open the menu and type a few letter in the Project box and the list is automatically filtered


This program uses an [Sqlite3 DB](https://www.sqlite.org). Here is a link to an [Sqlite Database Browser](http://sqlitebrowser.sourceforge.net/)

[<img src="Cygwin.png" alt="Screenshot" width="200px">](Cygwin.png)

# Linux install
    mkdir ~/tmp/
    mkdir ~/bin/
    cd ~/bin/
    # Copy lwx and LookWhatIDidAtWorkToday.pl in to ~/bin
    ln -s LookWhatIDidAtWorkToday.pl lw
    crontab -e
    # Add a line like
    # * * * * * bin/lwx -a >tmp/lw.log 2>&1

### Install packages for Red Hat
    yum install perl-DateTime-Format-Strptime perl-File-HomeDir perl-DBD-SQLite perl-Mail-Box perl-User-Identity

### Install packages for Debian
    apt-get install libdatetime-format-strptime-perl libdbi-perl libfile-homedir-perl libdbd-sqlite3-perl

# Mac OSX install
Mac OSX has a version of Perl that does not come with the needed libraries. It it recommended to not change the Perl install in the Mac but rather use perlbrew to run an alternet version.
 
### Install [perlbrew](https://metacpan.org/pod/App::perlbrew)
Depending on what version of iOS the system has [XQuartz](https://www.xquartz.org) could be needed.

Open a terminal
```bash
curl -L https://install.perlbrew.pl | bash
```
There will be instructions to add a **source** line to your environment **RC** file. Add the line then restart your terminal.
```bash
NEW_VER=$(perlbrew available | grep -E "^\s+perl"|sort |tail -n1|sed -e 's/.*perl-//'|awk '{print $1}')
perlbrew install $NEW_VER
# I was getting errors on testing so I used the --notest option.

perlbrew switch $NEW_VER
perlbrew install-cpanm
cpanm --force Tk
cpanm DateTime
cpanm Time::Strptime
cpanm DateTime::Format::Strptime
cpanm DBD::SQLite
cpanm File::HomeDir
```

System setting may need to be adjusted to alow cron to run commands that change your files in your documents directory.1

To run on Mac there is a wrapper script **osx.sh**, also add it to your **crontab -e** like so
```
* * * * * ~/<source directory>/osx.sh
```


# Windows install with ActiveState
1. Install ActiveState Perl 5.16
2. Install these packages Tk DateTime DateTime-Format-Strptime
3. Copy lwx and LookWhatIDidAtWorkToday.pl in to some place in your home directroy.
4. Open "Control Pannel"
5. Search for "Schedule Tasks"
6. Create a new task, set it to run once every minute this command
7. wperl LookWhatIDidAtWorkToday.pl -a 


# Windows install with Cygwin
 This works well but I have not documented the steps yet.

# Using the program.
Run the program __~/bin/lwx__ and click the __In__ button to begin your work day.

# The scripts
## Invoice_YYYY-MM-DD.ods
This is a [LibreOffice](https://www.libreoffice.org) spreadsheet for submitting invoices. It uses StarBasic macros to read the content of [TimeTrack.txt](#timetrack-txt).

Simply rename Invoice_YYYY-MM-DD.ods replacing YYYY-MM-DD with the date of the invoice and open the spreadsheet with macros enabled.  

[TimeTrack.txt](#timetrack-txt) is normally generated by [WeeklySummary.sh](#Tools/WeeklySummary.sh)

## LookWhatIDidAtWorkToday.pl
This is the main program for running the app locally on your computer. The Tk GUI is created by this program. It uses [TimeTracker.pm](#timetracker-pm).

## TimeTrackerWeb.pl
This is the web service for hosting the app on the local network. It uses [TimeTracker.pm](#timetracker-pm).

## TimeTracker.pm
This is the logic script that controls the recording of time and interacts with the Sqlite3 DB.

## lwp.bat
A simple Windows batch script to start the program when using [Cygwin](#windows-install-with-cygwin)

## lwp.sh
This is an older version of [lwp.bat](#lwp-bat) for use on Windows.

## lwx
This is for use on [Linux](#linux-install). This script will attempt to locate the X11 socket or display port that lwx was last ran on. This is how the cron job is able to present the program to the user every 15 minutes.

## tt.bat
This is a batch file that Windows can run. It will use Putty to connect to a Linux system and run [lwx](#lwx) remotely.
